{
	version: 1
	uuid: "eb23c0ecfcc431cfb385fc0d3d0fb808"
	name: "Albeolo"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		74B0906528859AC9: 1
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1766022297888L
		4523079E2318BD94: 1766022297888L
		2583DDB195B6CFEA: 1766022297888L
		0000000000000001: 1766022297888L
		2C6177EDC934F9DC: 1766022297891L
		047C5CB3ED9A8E47: 1766022297891L
		74B0906528859AC9: 1766022431042L
		5E2FC43BDE206404: 1766022431042L
		4FA41433E6E6E326: 1766022431042L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
