{
	version: 1
	uuid: "f6733812a6e53999ad3ff8fb28a2a388"
	name: "mrworlwidedale"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		2C6177EDC934F9DC: 1766021056205L
		7CE16FEEA03DBE1F: 1766021056205L
		047C5CB3ED9A8E47: 1766021056205L
		4523079E2318BD94: 1766021056205L
		2583DDB195B6CFEA: 1766021056205L
		0000000000000001: 1766021056205L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
